Freshop97/Freshop97/Vistas/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Freshop97.Vistas.Principal">
    
        <!--Parte 3-->
    <Grid>

        <Frame x:Name="card" HeightRequest="250"
           BackgroundColor="AliceBlue"
           HorizontalOptions="FillAndExpand">
            <ScrollView>
                <Grid>
                    <StackLayout>
                        <ListView x:Name="Lista" RowHeight="100" SeparatorVisibility="None" BackgroundColor="AliceBlue" ItemSelected="Lista_ItemSelected" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!-- Main design for our menu items -->
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                            <StackLayout>
                                                <ffimageloading:CachedImage Source="{Binding Icon}" VerticalOptions="Center" HeightRequest="100" WidthRequest="100">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation/>
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
                                                <Label Text="{Binding Title}" FontSize="Small" VerticalOptions="Center" TextColor="Black" />
                                                <Label Text="{Binding Precio}" FontSize="Small" VerticalOptions="Center" TextColor="Black" />
                                                <Label Text="{Binding ID}" FontSize="Small" VerticalOptions="Center" TextColor="Black" IsVisible="False" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Frame>
        <Frame x:Name="details" HeightRequest="250"
           BackgroundColor="AliceBlue" IsVisible="False"
           HorizontalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>-->
                    <ffimageloading:CachedImage x:Name="cardImage" HeightRequest="200" HorizontalOptions="Center">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:RoundedTransformation/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label x:Name="lbl1" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label x:Name="lbl2" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label x:Name="lbl3" FontAttributes="Bold" HorizontalOptions="Center" IsVisible="False"/>
                    <Entry x:Name="cantidad" Placeholder="Ingrese cantidad a comprar"/>
                    <Button Text="Añadir al carrito" CornerRadius="30" BackgroundColor="Purple"
                        TextColor="White" HorizontalOptions="Center" Clicked="Button_Clicked_1"/>
                    <Button Text="Regresar" CornerRadius="30" BackgroundColor="Purple"
                        TextColor="White" HorizontalOptions="Center" Clicked="Button_Clicked"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>